print('-------- Task 1 --------')
'''
    Написать программу, которая будет складывать, вычитать, умножать 
    или делить два числа. Числа и знак операции вводятся пользователем. 
    После выполнения вычисления программа не должна завершаться, 
    а должна запрашивать новые данные для вычислений. 
    Завершение программы должно выполняться при вводе символа '0' 
    в качестве знака операции. Если пользователь вводит неверный знак 
    (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об 
    ошибке и снова запрашивать знак операции. Также сообщать пользователю 
    о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''

while 1:
    try:
        a, b = map(int, input('Введите два цифра через пробел: ').split())
        print('Вводить ноль для выхода из программы.')
        x = input('Операция: ')
    except ValueError as err:
        print(err)
        print('Ошибка ввода!')
        continue
    if x == '0':
        print('Вы ввели ноль для выхода из программы.')
        break
    elif x == '+':
        print(a + b)
    elif x == '-':
        print(a - b)
    elif x == '*':
        print(a * b)
    elif x == '/':
        try:
            print(a / b)
        except ZeroDivisionError:
            print('Не возможно делить на ноль')
            continue
    else:
        print('Некорректный ввод!')
        continue

print('-------- Task 2 --------')
print('Количество четных и нечетных в номере')
'''Посчитать четные и нечетные цифры введенного натурального числа. 
Например, если введено число 34560, то у него 3 четные цифры 
(4, 6 и 0) и 2 нечетные (3 и 5).'''

even = 0
odd = 0
try:
    a = int(input('Введите номер: '))
except ValueError as err:
    print(err)
    print('Ошибка ввода!')
    a = 0
while a > 0:
    if a % 2 == 0:
        even += 1
    else:
        odd += 1
    a = a // 10
print(f'Четных:   {even} \nНечетных: {odd}')

print('-------- Task 3 --------')
print('Обратное число')
'''Сформировать из введенного числа обратное по 
порядку входящих в него цифр и вывести на экран. 
Например, если введено число 3486, то надо вывести число 6843.'''
b = 0
try:
    a = int(input('Введите номер: '))
except ValueError as err:
    print(err)
    print('Ошибка ввода!')
while a > 0:
    b = b * 10 + a % 10
    a = a // 10
print(b)

print('-------- Task 4 --------')
'''Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 
...Количество элементов (n) вводится с клавиатуры.'''
try:
    d = int(input('Введите суму n элементов: '))
except ValueError:
    print("Вы ввели не номер!")
    d = 0
e = 1
s = 0
for i in range(d):
    s += e
    e /= -2
print(s)

print('-------- Task 5 --------')
print('Символы таблицы ASCII: \n')
'''Вывести на экран коды и символы таблицы ASCII, 
начиная с символа под номером 32 и заканчивая 127-м включительно. 
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.'''

row = 0
for i in range(32, 128):
    print(f'{i}-{chr(i)}', end=' ')
    if i % 10 == 0:
        print('')
print('\n')

print('-------- Task 6 --------')
'''В программе генерируется случайное целое число от 0 до 100. 
Пользователь должен его отгадать не более чем за 10 попыток. 
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
 чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.'''

from random import random


n = int(random() * 101)
i = 1
while i <= 10:
    i += 1
    try:
        x = int(input('Отгадайте число от 0 до 100: '))
    except ValueError:
        print('Ввод не номер!')
        continue
    if x == n:
        print(f'Всё верно это {n}')
        break
    elif i >= 11:
        print(f'Вы проиграли это {n}')
        break
    else:
        print(f'Не верно! {i}-ая попытка')
        if n > x:
            print(f'Нужно больше > {x}')
        else:
            print(f'Нужно меньше < {x}')

print('-------- Task 7 --------')
'''Напишите программу, доказывающую или проверяющую, 
что для множества натуральных чисел выполняется равенство: 
1+2+...+n = n(n+1)/2, где n - любое натуральное число.'''

try:
    n = int(input('Введите число: '))
except ValueError:
    print("Ввели не число. По умолчанию n = 10")
    n = 10
s = 0
for i in range(1, n + 1):
    s += i
m = n * (n + 1) // 2
print(f'Сума чисел от 1 до {n} равен {s}')
print(f'{n} * ({n} + 1) // 2 = {m}')

print('-------- Task 8 --------')
'''Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.'''


try:
    n = int(input("Сколько будет чисел? "))
    d = int(input("Какую цифру считать? "))
except ValueError:
    print("Ввели не число.")
    n = 0
    d = 0
count = 0
for i in range(1, n + 1):
    m = int(input("Число " + str(i) + ": "))
    while m > 0:
        if m % 10 == d:
            count += 1
        m = m // 10

print(f'Было введено {count} цифр {d}')

print('-------- Task 9 --------')
'''Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. 
Вывести на экран это число и сумму его цифр.'''
try:
    n = int(input('Вводите число: '))
except ValueError:
    print('Ввели не число. Остановка программы')
    exit(0)
max_s = 0
max_m = 0
while n != 0:
    m = n
    s = 0
    while n > 0:
        s += n % 10
        n //= 10
    if s > max_s:
        max_s = s
        max_m = m
    try:
        n = int(input())
    except ValueError:
        print('Ввели не число. Остановка программы')
        exit(0)

print(f'Число {max_m} имеет максимальную сумму цифр: {max_s}')

